server.port=8080
server.host=0.0.0.0

jdbc.url=jdbc:mysql://127.0.0.1/nutztest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:h2:mem:~

nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true
